# springdemo

./: README.md  pom.xml  project.config
src/main/java/com/demo/spring/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: springdemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/demo/spring/controller/: HelloWorldControllerTest.java
src/test/resources/: springdemo-servlet.xml
